<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="1st Number"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/secondEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="2nd Number"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sumBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="calculateFunction"
            android:text="+"
            android:textSize="40dp" />

        <Button
            android:id="@+id/subBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateFunction"
            android:gravity="center"
            android:text="-"
            android:textSize="40dp" />

        <Button
            android:id="@+id/multiBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateFunction"
            android:gravity="center"
            android:text="*"
            android:textSize="40dp" />

        <Button
            android:id="@+id/divBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="calculateFunction"
            android:text="/"
            android:textSize="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Result"
        android:textSize="40dp" />
</LinearLayout>