<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_700"
    tools:context=".Fragment1">
    <TextView
        android:id="@+id/dataObtained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="60sp"
        android:layout_marginBottom="50sp"
        android:text="Fill this up!"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:gravity="center"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/studentNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="Student Name.."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginBottom="30sp"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  ID:"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/studentIdEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="Student ID.."/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/okayBtn1"
        android:gravity="center"/>
</LinearLayout>